@import '~styles/variables';
header {
  position: relative;
}

div[name=home] {
  height: 100vh;
  .bg-img {
    background-image: url(../../../assets/cdn/7b758bed-b736-4b07-833e-792081253fed.jpg);
  }
  .home-wrapper {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    div.container {
      >div.row {
        display: flex;
        align-items: center;
      }
    }
  }
  .home-content {
    h1 {
      text-transform: uppercase;
      color: white;
    }
    .list-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 25px 0px;
      ul {
        text-align: left;
        list-style-type: disc;
      }
    }
    button {
      margin-top: 20px;
    }
  }
  .sildeshow-holder {
    margin: 0px 0px 0px 75px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    display: flex;
    flex-direction: column;
  }
  .silder-slave {
    .slider-item {
      height: 40vh;
      img {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
      }
    }
  }
  .slide-description {
    color: $text-bright-normal;
    font-style: italic;
  }
  .silder-master {
    margin-top: 15px;
    .slider-item {
      cursor: pointer;
      margin: 5px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
